{
  "name": "team-chat-app",
  "version": "1.0.0",
  "description": "Team Chat App with Spreadsheet Report",
  "main": "app.js",
  "scripts": {
    "start": "npx prisma generate && npx prisma db push && node app.js",
    "dev": "npx nodemon app.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1",
    "express-session": "^1.18.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^5.22.0"
  }
}
